assets/p1_sensors.yaml (before)
# Sensors for esp8266_p1meter to be used in Home Assistant
mqtt:
  sensor:
    - name: "P1 Consumption Low Tariff"
      device_class: "energy"
      state_class: "total_increasing"
      unit_of_measurement: "kWh"
      state_topic: "p1meter/consumption_low_tarif"
      value_template: "{{ value|float / 1000 }}"

    - name: "P1 Consumption High Tariff"
      device_class: "energy"
      state_class: "total_increasing"
      unit_of_measurement: "kWh"
      state_topic: "p1meter/consumption_high_tarif"
      value_template: "{{ value|float / 1000 }}"

    - name: "P1 Return Delivery High Tariff"
      device_class: "energy"
      state_class: "total_increasing"
      unit_of_measurement: "kWh"
      state_topic: "p1meter/returndelivery_high_tarif"
      value_template: "{{ value|float / 1000 }}"

    - name: "P1 Return Delivery Low Tariff"
      device_class: "energy"
      state_class: "total_increasing"
      unit_of_measurement: "kWh"
      state_topic: "p1meter/returndelivery_low_tarif"
      value_template: "{{ value|float / 1000 }}"

    - name: "P1 Actual Power Consumption"
      device_class: "power"
      state_class: "measurement"
      unit_of_measurement: "kW"
      state_topic: "p1meter/actual_consumption"
      value_template: "{{ value|float / 1000 }}"

    - name: "P1 Actual Return Delivery"
      device_class: "power"
      state_class: "measurement"
      unit_of_measurement: "kW"
      state_topic: "p1meter/actual_returndelivery"
      value_template: "{{ value|float / 1000 }}"

    - name: "P1 L1 Instant Power Usage"
      device_class: "power"
      state_class: "measurement"
      unit_of_measurement: "kW"
      state_topic: "p1meter/l1_instant_power_usage"
      value_template: "{{ value|float / 1000 }}"

    - name: "P1 L2 Instant Power Usage"
      device_class: "power"
      state_class: "measurement"
      unit_of_measurement: "kW"
      state_topic: "p1meter/l2_instant_power_usage"
      value_template: "{{ value|float / 1000 }}"

    - name: "P1 L3 Instant Power Usage"
      device_class: "power"
      state_class: "measurement"
      unit_of_measurement: "kW"
      state_topic: "p1meter/l3_instant_power_usage"
      value_template: "{{ value|float / 1000 }}"

    - name: "P1 L1 Instant Power Current"
      device_class: "current"
      state_class: "measurement"
      unit_of_measurement: "A"
      state_topic: "p1meter/l1_instant_power_current"
      value_template: "{{ value|float / 1000 }}"

    - name: "P1 L2 Instant Power Current"
      device_class: "current"
      state_class: "measurement"
      unit_of_measurement: "A"
      state_topic: "p1meter/l2_instant_power_current"
      value_template: "{{ value|float / 1000 }}"

    - name: "P1 L3 Instant Power Current"
      device_class: "current"
      state_class: "measurement"
      unit_of_measurement: "A"
      state_topic: "p1meter/l3_instant_power_current"
      value_template: "{{ value|float / 1000 }}"

    - name: "P1 L1 Voltage"
      device_class: voltage
      state_class: "measurement"
      unit_of_measurement: "V"
      state_topic: "p1meter/l1_voltage"
      value_template: "{{ value|float / 1000 }}"

    - name: "P1 L2 Voltage"
      device_class: voltage
      state_class: "measurement"
      unit_of_measurement: "V"
      state_topic: "p1meter/l2_voltage"
      value_template: "{{ value|float / 1000 }}"

    - name: "P1 L3 Voltage"
      device_class: voltage
      state_class: "measurement"
      unit_of_measurement: "V"
      state_topic: "p1meter/l3_voltage"
      value_template: "{{ value|float / 1000 }}"

    - name: "P1 Gas Usage"
      device_class: "gas"
      state_class: "total_increasing"
      unit_of_measurement: "m³"
      state_topic: "p1meter/gas_meter_m3"
      value_template: "{{ value|float / 1000 }}"

    - name: "P1 Actual Tariff Group"
      state_topic: "p1meter/actual_tarif_group"

    - name: "P1 Short Power Outages"
      state_topic: "p1meter/short_power_outages"

    - name: "P1 Long Power Outages"
      state_topic: "p1meter/long_power_outages"

    - name: "P1 Short Power Drops"
      state_topic: "p1meter/short_power_drops"

    - name: "P1 Short Power Peaks"
      state_topic: "p1meter/short_power_peaks"

assets/p1_sensors.yaml (after)
# Sensors for esp8266_p1meter to be used in Home Assistant
mqtt:
  sensor:
    - name: "P1 Consumption Low Tariff"
      device_class: "energy"
      state_class: "total_increasing"
      unit_of_measurement: "kWh"
      state_topic: "p1meter/consumption_low_tarif"
      value_template: "{{ value|float / 1000 }}"

    - name: "P1 Consumption High Tariff"
      device_class: "energy"
      state_class: "total_increasing"
      unit_of_measurement: "kWh"
      state_topic: "p1meter/consumption_high_tarif"
      value_template: "{{ value|float / 1000 }}"

    - name: "P1 Return Delivery High Tariff"
      device_class: "energy"
      state_class: "total_increasing"
      unit_of_measurement: "kWh"
      state_topic: "p1meter/returndelivery_high_tarif"
      value_template: "{{ value|float / 1000 }}"

    - name: "P1 Return Delivery Low Tariff"
      device_class: "energy"
      state_class: "total_increasing"
      unit_of_measurement: "kWh"
      state_topic: "p1meter/returndelivery_low_tarif"
      value_template: "{{ value|float / 1000 }}"

    - name: "P1 Actual Power Consumption"
      device_class: "power"
      state_class: "measurement"
      unit_of_measurement: "kW"
      state_topic: "p1meter/actual_consumption"
      value_template: "{{ value|float / 1000 }}"

    - name: "P1 Actual Return Delivery"
      device_class: "power"
      state_class: "measurement"
      unit_of_measurement: "kW"
      state_topic: "p1meter/actual_returndelivery"
      value_template: "{{ value|float / 1000 }}"

    - name: "P1 L1 Instant Power Usage"
      device_class: "power"
      state_class: "measurement"
      unit_of_measurement: "kW"
      state_topic: "p1meter/l1_instant_power_usage"
      value_template: "{{ value|float / 1000 }}"

    - name: "P1 L2 Instant Power Usage"
      device_class: "power"
      state_class: "measurement"
      unit_of_measurement: "kW"
      state_topic: "p1meter/l2_instant_power_usage"
      value_template: "{{ value|float / 1000 }}"

    - name: "P1 L3 Instant Power Usage"
      device_class: "power"
      state_class: "measurement"
      unit_of_measurement: "kW"
      state_topic: "p1meter/l3_instant_power_usage"
      value_template: "{{ value|float / 1000 }}"

    - name: "P1 L1 Instant Power Current"
      device_class: "current"
      state_class: "measurement"
      unit_of_measurement: "A"
      state_topic: "p1meter/l1_instant_power_current"
      value_template: "{{ value|float / 1000 }}"

    - name: "P1 L2 Instant Power Current"
      device_class: "current"
      state_class: "measurement"
      unit_of_measurement: "A"
      state_topic: "p1meter/l2_instant_power_current"
      value_template: "{{ value|float / 1000 }}"

    - name: "P1 L3 Instant Power Current"
      device_class: "current"
      state_class: "measurement"
      unit_of_measurement: "A"
      state_topic: "p1meter/l3_instant_power_current"
      value_template: "{{ value|float / 1000 }}"

    - name: "P1 L1 Voltage"
      device_class: voltage
      state_class: "measurement"
      unit_of_measurement: "V"
      state_topic: "p1meter/l1_voltage"
      value_template: "{{ value|float / 1000 }}"

    - name: "P1 L2 Voltage"
      device_class: voltage
      state_class: "measurement"
      unit_of_measurement: "V"
      state_topic: "p1meter/l2_voltage"
      value_template: "{{ value|float / 1000 }}"

    - name: "P1 L3 Voltage"
      device_class: voltage
      state_class: "measurement"
      unit_of_measurement: "V"
      state_topic: "p1meter/l3_voltage"
      value_template: "{{ value|float / 1000 }}"

    - name: "P1 Gas Usage"
      device_class: "gas"
      state_class: "total_increasing"
      unit_of_measurement: "m³"
      state_topic: "p1meter/gas_meter_m3"
      value_template: "{{ value|float / 1000 }}"

    - name: "P1 Actual Tariff Group"
      state_topic: "p1meter/actual_tarif_group"

    - name: "P1 Short Power Outages"
      state_topic: "p1meter/short_power_outages"

    - name: "P1 Long Power Outages"
      state_topic: "p1meter/long_power_outages"

    - name: "P1 Short Power Drops"
      state_topic: "p1meter/short_power_drops"

    - name: "P1 Short Power Peaks"
      state_topic: "p1meter/short_power_peaks"
    
    - name: P1 Current Average Demand
      unit_of_measurement: "kW"
      device_class: power
      state_class: measurement
      state_topic: "sensors/power/p1meter/current_average_demand"
      value_template: "{{ value|float / 1000 }}"

    - name: P1 Maximum Demand Running Month
      unit_of_measurement: "kW"
      device_class: power
      state_class: measurement
      state_topic: "sensors/power/p1meter/maximum_demand_month"
      value_template: "{{ value|float / 1000 }}"

    - name: P1 Maximum Demand Last 13 Months
      unit_of_measurement: "kW"
      device_class: power
      state_class: measurement
      state_topic: "sensors/power/p1meter/maximum_demand_13_months"
      value_template: "{{ value|float / 1000 }}"

assets/p1_sensors.yaml (diff)
@@ -127,3 +127,25 @@ mqtt:
 
     - name: "P1 Short Power Peaks"
       state_topic: "p1meter/short_power_peaks"
+    
+    - name: P1 Current Average Demand
+      unit_of_measurement: "kW"
+      device_class: power
+      state_class: measurement
+      state_topic: "sensors/power/p1meter/current_average_demand"
+      value_template: "{{ value|float / 1000 }}"
+
+    - name: P1 Maximum Demand Running Month
+      unit_of_measurement: "kW"
+      device_class: power
+      state_class: measurement
+      state_topic: "sensors/power/p1meter/maximum_demand_month"
+      value_template: "{{ value|float / 1000 }}"
+
+    - name: P1 Maximum Demand Last 13 Months
+      unit_of_measurement: "kW"
+      device_class: power
+      state_class: measurement
+      state_topic: "sensors/power/p1meter/maximum_demand_13_months"
+      value_template: "{{ value|float / 1000 }}"
+
